jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql/mark?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
